SECRET_KEY='hduxlg*r#tev!kh0uh0ss6@++nlx18+*=-hz#t1l@#&+&)5o=s'
DEBUG=True 
DB_NAME='gallery'
DB_USER='cate'
DB_PASSWORD='cate1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1